<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R7</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>R7</h1>
    </header>

    <section>
        <h2>BIENVENIDO A MI PAGINA WEB</h2>
        <p>AQUI ESTAN LOS MEJORES LIBROS</p>
    </section>

    

    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Descarga de PDF - Mi Sitio Web</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <h1>LIBROS MATEMATICOS</h1>
        </header>
    



        <section class="centro">
            <img src="CARCULO.png" alt="ELEMENTOS DE CALCULO DIFERENCIAL" height="200px"> <img src="Captura de pantalla 2023-12-26 191425.png" alt="Algebra e introduccion al calculo" height="200px"> <img src="Captura de pantalla 2023-12-26 192021.png" alt="CALCULO DE UNA VARIABLE" height="200px"> 
    
        </section>
    




        
        

            <footer>
                <p>PDF DE LIBROS</p>
            </footer>
        </body>
        </html>
        


        

        <section>
            <p></p>
            1  <a href="LibroCalculoVol1.pdf" download="ELEMENTOS DE CALCULO DIFERENCIAL">ELEMENTOS DE CALCULO DIFERENCIAL</a>
        </section>
    
        <section>
            <p></p>
            2  <a href="Precálculo.pdf" download="PADRE RICO Y PADRE POBRE">Algebra e introduccion al calculo</a>
        </section>


        <section>
            <p></p>
           3  <a href="calculo-1-ron-larson-.pdf" download="PADRE RICO Y PADRE POBRE">CALCULO DE UNA VARIABLE</a>
        </section>

        <footer>
            <p>&copy; R7</p>
        </footer>
    </body>
    </html>
    

    
    <footer>
        <p>&copy;R7</p>
    </footer>
    
</body>
</html>


